<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.sosoham.sosoham.ContentDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="title"
        android:textSize="30dp"
        android:id="@+id/detailTitleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/detailContextText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="content"
        android:textSize="20dp"
        android:id="@+id/detailContextText"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/detailTitleText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purchase"
        android:id="@+id/detailPurchaseButton"
        android:layout_alignTop="@+id/detailActionCButton"
        android:layout_alignEnd="@+id/detailContextText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/detailActionAButton"
        android:layout_below="@+id/detailContextText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/detailActionBButton"
        android:layout_alignTop="@+id/detailActionAButton"
        android:layout_toEndOf="@+id/detailActionAButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/detailActionCButton"
        android:layout_alignTop="@+id/detailActionBButton"
        android:layout_toEndOf="@+id/detailActionBButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CommentListView"
        android:layout_marginTop="319dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
